{
    "liveServer.settings.port": 5501,

    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.matchBrackets": "always",
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#FFD700",
        "editorBracketHighlight.foreground2": "#DAA520",
        "editorBracketHighlight.foreground3": "#ADFF2F",
        "editorBracketHighlight.foreground4": "#7FFF00",
        "editorBracketHighlight.foreground5": "#32CD32",
        "editorBracketHighlight.foreground6": "#00FF7F"
    }
}